$selectColor: red;

body   
  margin: 0;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: steelblue;
  .d3-tip  
    padding: 1.5%;
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    color: #fff;
    border-radius: 4px;
    font-size: 12px;
    ul  
      list-style: none;
      margin: 0;
      padding: 0;

  svg   
    width: 100vw; 
    height: 100vh 
 
.punkt:hover  
  fill: $selectColor;
  stroke: white;
 